# AnimalMatch

AnimalMatch/: build.gradle  settings.gradle
AnimalMatch/src/main/java/com/animalmatch/: AnimalMatchApplication.java
AnimalMatch/src/main/java/com/animalmatch/chat/: ChatController.java  ChatHandler.java  ChatMessage.java  MessageType.java  SocketHandler.java  WebSocketConfig.java  WebSocketConfig2.java  WebSocketEventListener.java
AnimalMatch/src/main/java/com/animalmatch/config/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java
AnimalMatch/src/main/java/com/animalmatch/user/: User.java  UserDTO.java
AnimalMatch/src/main/java/com/animalmatch/user/controller/: UserAPIController.java  UserController.java
AnimalMatch/src/main/java/com/animalmatch/user/mapper/: UserMapper.java
AnimalMatch/src/main/java/com/animalmatch/user/service/: UserService.java
AnimalMatch/src/main/java/com/animalmatch/write/: Reply.java  ReplyDTO.java  Write.java  WriteDTO.java
AnimalMatch/src/main/java/com/animalmatch/write/controller/: WriteAPIController.java  WriteController.java
AnimalMatch/src/main/java/com/animalmatch/write/mapper/: WriteMapper.java
AnimalMatch/src/main/java/com/animalmatch/write/service/: WriteService.java
AnimalMatch/src/main/resources/: application.properties
AnimalMatch/src/main/resources/mappers/: userMapper.xml
AnimalMatch/src/main/resources/templates/: chat2.html  sign_up.html
AnimalMatch/src/main/resources/templates/html/: chat.html  chat2.html  rest.html
AnimalMatch/src/main/resources/templates/sign/: login.html  main.html
AnimalMatch/src/test/java/com/aminalmatch/: AnimalMatchApplicationTests.java
