<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이독터 로그인</title>
</head>
<body>
<h2>마이독터 로그인</h2>

    <form action="/loginOk" class="frm" method="POST">
        <label for="input_id">아이디</label>
        <input type="text" id="input_id" name="userId" placeholder="아이디 입력">
        <br>
        <label for="input_pw">비밀번호</label>
        <input type="password" id="input_pw" name="userPw" placeholder="비밀번호 입력">
        <br>
        <button type="submit" class="login_Btn"> 로그인</button>
        </form>
        <marquee scrollamount="20" behavior="alternate" width="200px">로그인 해~</marquee>
        <button class="sign_up" onclick="location.href='signUp';">회원가입</button>
        <a href="accFind">ID / 비밀번호 찾기</a>
        
</body>
</html>
